VUE_APP_WEBSOCKETS_KEY=local
VUE_APP_WEBSOCKETS_SERVER=socket.unowipes.com
VUE_APP_WEBSOCKETS_CLUSTER=mt1

VUE_APP_ZENVIA_X_API_TOKEN=-XbjjSzrSfid4yrK-oozN3p03F6nYBYipE1-
VUE_APP_ZENVIA_WHATSAPP_SERVER=5218185263303
VUE_APP_ZENVIA_FACEBOOK_SERVER=575466449618172
VUE_APP_ZENVIA_INSTAGRAM_SERVER=17841411959572661

VUE_APP_BACKEND=https://unowipes.com/

VUE_APP_SENDGRID_KEY=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